src/dotnetCampus.Svg2XamlTool/GeometryToolView.xaml

<UserControl x:Class="dotnetCampus.Svg2XamlTool.GeometryToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3 2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3 2" />
            <Setter Property="BorderBrush" Value="#F88F1C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Padding="6 3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#F9A549" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#C67216" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas Name="ContainerCanvas" Margin="0 0.06 0 10" Background="#EEE"
                    MouseMove="ContainerCanvas_OnMouseMove"
                    MouseLeftButtonDown="ContainerCanvas_OnMouseLeftButtonDown">
                <Path Name="ShowerPath" Stroke="Teal" StrokeThickness="1" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="GeometryTextBox" Style="{x:Null}" Padding="3" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" />
        </Grid>
        <StackPanel Grid.Row="2" Margin="4 8">
            <StackPanel Orientation="Horizontal">
                <Button Name="ShowButton" Content="显示图形" Click="ShowButton_OnClick" />
                <Button Name="ClearButton" Content="清空" Click="ClearButton_OnClick" />
                <Button Name="HorizontalFlipButton" Content="水平翻转" Click="HorizontalFlipButton_OnClick" />
                <Button Name="VerticalFlipButton" Content="垂直翻转" Click="VerticalFlipButton_OnClick" />
                <Button Name="ShortDoubleButton" Content="保留一位" Click="ShortDoubleButton_OnClick" />
                <Button Name="AddGeometryButton" Content="固定" Click="AddGeometryButton_OnClick" />
                <TextBlock Name="InfoTextBlock" Margin="20 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="XTranslateTextBox" Text="10" />
                <Button Name="XTranslateButton" Content="水平位移" Click="XTranslateButton_OnClick" />

                <TextBox Name="YTranslateTextBox" Text="10" />
                <Button Name="YTranslateButton" Content="垂直位移" Click="YTranslateButton_OnClick" />

                <TextBox Name="RotateTextBox" Text="45" />
                <Button Name="RotateButton" Content="旋转" Click="RotateButton_OnClick" />

                <TextBox x:Name="ScaleTextBox" Text="0.5"/>
                <Button x:Name="ScaleButton" Content="缩放" Click="ScaleButton_OnClick"></Button>

                <TextBlock Name="PointTextBlock" Foreground="Crimson" Margin="20 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>