src/dotnetCampus.Svg2XamlTool/IconView.xaml

<Window x:Class="dotnetCampus.Svg2XamlTool.IconView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightBlue">
        <ScrollViewer>
            <ItemsControl Name="IconControl" AllowDrop="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <HeaderedContentControl Margin="0 0 0 20">
                                                <HeaderedContentControl.Header>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Name}" FontSize="24" Foreground="Gray" Margin="6" />
                                                    </Grid>
                                                </HeaderedContentControl.Header>
                                                <ItemsPresenter />
                                            </HeaderedContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="100">
                            <Image Source="{Binding DrawingImage}" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <TextBlock Text="{Binding Key}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
